<html>
    <head>
        <title>Bootstrap 1</title>
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
    <h4 style="text-align: center;color:purple"> Container class</h4>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm</div>
			</div>
		</div>
    
		<hr/>
        <h4 style="text-align:center;color:aqua"> Container fluid class</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor kalor</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm </div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:orange;">Right Space</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg vkg </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm vkrm  </div>
			</div>
		</div>

		<hr/>
        <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 1</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikramvikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram  vikram vikram
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>

		<hr/>
        <h4 style="text-align:center;color:red;">Center 2</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikramvikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram vikram  
				</div>
			</div>
		</div>
		<hr/>
        <h4 style="text-align:center;color:rgb(99, 62, 62);">Text color</h4>
		<p class="text-primary">Game is Game..!!</p>
		<p class="text-danger">Game is Game..!!</p>
		<p class="text-warning">Game is Game..!!</p>
		<p class="text-success">Game is Game..!!</p>
		<p class="text-info">Game is Game..!!</p>
        
		<hr/>
        <h4 style="text-align:center;color:navy;">button color</h4>
		<a class="btn btn-primary">Click Here....</a><br/><br/>
		<a class="btn btn-danger">Click Here....</a><br/><br/>
		<a class="btn btn-success">Click Here....</a><br/><br/>
		<a class="btn btn-warning">Click Here....</a><br/><br/>
		<a class="btn btn-info">Click Here....</a>
        
		<hr/>
        <h4 style="text-align:center;color:rgb(196, 36, 196);">text align</h4>
		<p class="text-center">Game is Game..!!</p>
		<p class="text-left">Game is Game..!!</p>
		<p class="text-right">Game is Game..!!</p>
		<p class="text-justify">Game is Game..!!</p>
        
        
	</body>
</html>